; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter`
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	esp32async/ESPAsyncWebServer@^3.7.7
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPR121@^1.1.3
	adafruit/DHT sensor library@^1.4.6
	esp32async/AsyncTCP@^3.4.3
	adafruit/Adafruit MAX31865 library@^1.6.2
	mobizt/FirebaseClient@^2.1.5
